{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=CrmKanban;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "CrmKanban",
    "Audience": "CrmKanban",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "Files": {
    "MaxSizeBytes": 10485760,
    "MaxPerAttachTarget": 5,
    "PresignExpiryMinutes": 10
  },
  "S3": {
    "ServiceUrl": "http://localhost:9000",
    "Region": "us-east-1",
    "BucketName": "crm-kanban",
    "ForcePathStyle": true
  },
  "Captcha": {
    "Enabled": false
  },
  "Notifications": {
    "PollSeconds": 10,
    "BatchSize": 100,
    "MaxAttempts": 5
  },
  "Email": {
    "Provider": "log",
    "From": "no-reply@crm-kanban.local"
  }
}
